{
  "name": "tic-tac-toe",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index",
    "test": "vitest run",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/sinon": "^21.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
