{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@types/jest"],
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  }
}
