{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "lib": ["es2015"],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
